MP3/4
====
Connect 4 games, using Parse.

Games between two different users, at different times (it also stores the finished games as "won" or "lost").
One player can:
-Start a new game - selecting the name of their opponent
-Play an started game - if it is their turn
-Watch how is the game going - if it is not their turn, they can not play but they can see the board game.
-Play against the machine - It also has a dummy intelligence, to play against the machine (so far, the dummy intelligence only fulls one of the columns)
